# Newton-Video-Game-Store

./: .gitignore  Newton.sln  README.md
src/: start.ps1
src/api/Newton.Api/: Newton.Api.csproj  Newton.Api.http  Program.cs  appsettings.json
src/api/Newton.Api/Controllers/: GamesController.cs
src/api/Newton.Api/Dto/: GameDtos.cs
src/api/Newton.Api/Properties/: launchSettings.json
src/api/Newton.Api/seed/: games.seed.json
src/api/Newton.Application/: ApplicationResult.cs  ConcurrencyException.cs  CreateGame.cs  DeleteGame.cs  DuplicateBarcodeException.cs  GetGame.cs  IClock.cs  IGameRepository.cs  ListGames.cs  Models.cs  Newton.Application.csproj  UpdateGame.cs
src/api/Newton.Domain/: Game.cs  GameRules.cs  Platform.cs  Status.cs
src/api/Newton.Infrastructure/: AppDbContext.cs  DesignTimeDbContextFactory.cs  GameConfiguration.cs  GameRepository.cs  Newton.Infrastructure.csproj  SystemClock.cs
src/api/Newton.Infrastructure/Migrations/: 20260214160201_Initial.Designer.cs  20260214160201_Initial.cs  AppDbContextModelSnapshot.cs
src/api/Newton.Infrastructure/Seed/: SeedFileDto.cs  SeedService.cs
src/api/Newton.Tests/: ConcurrencyIntegrationTests.cs  CreateGameTests.cs  DeleteGameTests.cs  GameRulesTests.cs  GetGameTests.cs  ListGamesTests.cs  Newton.Tests.csproj  NewtonApiFactory.cs  SeedIntegrationTests.cs  UniqueBarcodeIntegrationTests.cs  UpdateGameTests.cs
src/api/Newton.Tests/Fakes/: FakeClock.cs  FakeGameRepository.cs
src/web/: .gitignore  angular.json  package-lock.json  package.json  playwright.config.ts  proxy.conf.json
src/web/e2e/: create-then-search.spec.ts  search-drives-grid.spec.ts
src/web/playwright-report/: index.html
src/web/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
src/web/src/app/core/services/: date-provider.service.ts  games-api.service.ts  toast.service.ts
src/web/src/app/core/utils/: http-error.ts
src/web/src/app/games/concurrency-modal/: concurrency-modal.component.ts
src/web/src/app/games/confirm-delete-modal/: confirm-delete-modal.component.ts
src/web/src/app/games/game-form/: game-form.component.html  game-form.component.spec.ts  game-form.component.ts
src/web/src/app/games/game-form-page/: game-form-page.component.ts
src/web/src/app/games/games-grid/: games-grid.component.css  games-grid.component.html  games-grid.component.ts
src/web/src/app/games/games-page/: games-page.component.css  games-page.component.html  games-page.component.spec.ts  (+1 more)
src/web/src/app/models/: game.ts
